apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: productpage-dev
  namespace: project-demo
spec:
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: productpage-dev
  tls:
    termination: edge
